<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Films</title>
		<link rel="icon" type="image/png" href="/page/image-trail/css/download.png">
		<link rel="stylesheet" type="text/css" href="/page/image-trail/css/styles.css">
		<style>
			@media only screen and (max-width: 720px) {
				.content {
					display: none;
				}
			}
			@media only screen and (max-width: 420px) {
				.not-compatible {
					display: block;
					margin-top: 20px;
					text-align: center;
					margin-top: 20px;
					font-size: 48px;
					color: #333;
				}
			}
			@media only screen and (min-width: 421px) {
				.not-compatible {
					display: none;
					margin-top: 20px;
					text-align: center;
					margin-top: 20px;
					font-size: 48px;
					color: #333;
				}
			}
			audio{
  display: none;
}
		</style>
	</head>
	<body>
		<audio id="audio" controls preload="yes" loop> <source src="/page/image-trail/images/Home  Resonance slowed Blade Runner 2049 song.mp3" type="audio/mp3"> <embed src="/page/image-trail/images/Home  Resonance slowed Blade Runner 2049 song.mp3" loop> </audio>

		<main>
			<div class="content">
				<img class="content__img" src="/page/image-trail/images/a.jpg">
				<img class="content__img" src="/page/image-trail/images/b.jpg">
				<img class="content__img" src="/page/image-trail/images/c.jpg">
				<img class="content__img" src="/page/image-trail/images/d.jpg">
				<img class="content__img" src="/page/image-trail/images/e.jpg">
				<img class="content__img" src="/page/image-trail/images/f.jpg">
				<img class="content__img" src="/page/image-trail/images/g.jpg">
				<img class="content__img" src="/page/image-trail/images/h.jpg">
				<img class="content__img" src="/page/image-trail/images/i.jpg">
				<img class="content__img" src="/page/image-trail/images/j.jpg">
				<img class="content__img" src="/page/image-trail/images/k.jpg">
				<img class="content__img" src="/page/image-trail/images/l.jpg">

				<h3 class="content__title">the-films</h3>

				</div>
			</div>

		</main>
		<div class="not-compatible">
			Im sorry, I didn't bother to make this webpage mobile compatible as it is not possible.
			hop on to your desktop to view/experience the page!!
	</div>

		<script src="/page/image-trail/js/imagesloaded.pkgd.min.js"></script>
		<script src="/page/image-trail/js/TweenMax.min.js"></script>
		<script src="/page/image-trail/js/script.js"></script>
	</body>
</html>
